main {
  margin: 0px 10%;
}
section {
  margin: 50px 0px;
}
h3 {
  text-align: center;
}
.title {
  background-image: linear-gradient(
      rgba(62, 62, 63, 0.3),
      rgba(94, 94, 94, 0.7)
    ),
    url("../images/about/about-photo.JPG");
  height: 25vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0px -15%;
}
.grid {
  display: grid;
  gap: 1.2%;
  grid-auto-flow: row;
  grid-template-columns: 19% 19% 19% 19% 19%;
  grid-auto-columns: 20%;
}
.row {
  border: 1px solid black;
  text-align: center;
  width: 100%;
  margin: 5px 0px;
  border-radius: 20px;
}
.grid-items {
  margin: 10px 0px;
}
.red-text {
  color: red;
}
